<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Guess the Number - Game Menu</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script type="module" src="script.js" defer></script>
  </head>
  <body>

    
    <main>
      <h1>Welcome to Guess the Number Game</h1>
      <p>Select a difficulty level to begin:</p>
      
   
      <div class="game-menu">
        <a class="game-option easy" href="Easy/index.html">
          <div class="difficulty-box">Easy</div>
        </a>
        <a class="game-option medium" href="Medium/index.html">
          <div class="difficulty-box">Medium</div>
        </a>
        <a class="game-option hard" href="Hard/index.html">
          <div class="difficulty-box">Hard</div>
        </a>
      </div>
    </main>
  </body>
</html>
